{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI":
  {
    "Key" : "put it in your appsettings.local.json",
    "Model" : "gpt-4o"
  },
  "Authentication": {
    "ClientId": "webapp",
    "Authority": "https://localhost:4000",
    "ClientSecret": "not-used"
  }
}
